
source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/pluto.git
  tag: d1f008be8509e20677027c0477a59af49db3ad78

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    word-array
    prettyprinter-configurable
    stubs/plutus-ghc-stub
  tag: c8c5183f7facd967d48fe07b3b14465b8dd48fe7

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  subdir:
    freer-extras
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-ledger
    quickcheck-dynamic
  tag: 404af7ac3e27ebcb218c05f79d9a70ca966407c9


-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 366fc70b341e2633f3ad0158a577d52e1cd2b138

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: ebea59c7bdfc0338d83fca772b9a57e28560bcde

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4ea7e2d927c9a7f78ddc69738409a5827ab66b98
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: d2f86caa085402a953920c6714a0de6a50b655ec
  subdir:
    core
    command-line

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: 6be73ab852c0592713dfe78218856d4a8a0ee69e
  subdir:
    lib/launcher
    lib/shelley
    lib/cli
    lib/text-class
    lib/strict-non-empty-containers
    lib/core
    lib/core-integration
    lib/test-utils
    lib/numeric

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 1f4973f36f689d6da75b5d351fb124d66ef1057d
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux
    ntp-client

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  -- Important Note: Read below, before changing this!
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  -- Are you thinking of updating this tag to some other commit?  Please
  -- ensure that the commit you are about to use is the latest one from
  -- the *develop* branch of this repo:
  --   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
  -- (not master!)
  --
  -- In particular we rely on the code from this PR:
  --  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
  -- being merged.
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
  type: git
  location: https://github.com/j-mueller/cardano-ledger-specs
  tag: bf008ce028751cae9fb0b53c3bef20f07c06e333
  subdir:
    byron/ledger/impl
    cardano-ledger-core
    cardano-protocol-tpraos
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl/test
    eras/shelley/test-suite
    eras/shelley/impl
    eras/shelley/chain-and-ledger/shelley-spec-ledger-test
    eras/shelley/chain-and-ledger/executable-spec
    eras/shelley-ma/impl
    libs/non-integral
    libs/small-steps
    libs/cardano-ledger-pretty
    semantics/small-steps-test

-- A lot of plutus-apps dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: b6ca519f97a0e795611a63174687e6bb70c9f752
  subdir:
    cardano-api
    cardano-node
    cardano-cli
    cardano-config

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

